{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "animi",
        "assumenda",
        "consectetur",
        "corrupti",
        "deleniti",
        "deserunt",
        "dolorem",
        "eaque",
        "eius",
        "eligendi",
        "elit",
        "excepturi",
        "expedita",
        "fugiat",
        "Harum",
        "illo",
        "illum",
        "impedit",
        "incidunt",
        "inventore",
        "ipsam",
        "iste",
        "iure",
        "laborum",
        "laudantium",
        "magnam",
        "magni",
        "molestiae",
        "molestias",
        "mollitia",
        "nesciunt",
        "numquam",
        "omnis",
        "optio",
        "Perferendis",
        "perspiciatis",
        "placeat",
        "repellendus",
        "reprehenderit",
        "repudiandae",
        "rerum",
        "sapiente",
        "Similique",
        "suscipit",
        "vero",
        "voluptas",
        "voluptates",
        "Voluptatibus"
    ]
}